{
  "name": "murmy",
  "version": "2.0.0",
  "description": "Murmy - 2인용 머더 미스터리 플랫폼",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.7.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
